{
  "expo": {
    "name": "Fixi",
    "slug": "fixi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#ff6b2b",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f13"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ge.fixi.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f13"
      },
      "package": "ge.fixi.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Fixi-ს სჭირდება მიკროფონი ხმოვანი შეტყობინებებისთვის"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fixi-ს სჭირდება ფოტოს ასარჩევად პროფილისა და მუშაობის სანახავად",
          "cameraPermission": "Fixi-ს სჭირდება კამერა ფოტოების გადასაღებად"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ff6b2b",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "apiBase": "https://myworker-production.up.railway.app/",
      "eas": {
        "projectId": "837ffed7-d026-4754-bf49-d36788350778"
      }
    }
  }
}